package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Switch(ui.SwitchProps{Label: "switch", Type: ui.WarningSwitch})
			@ui.Switch(ui.SwitchProps{Label: "switch", Toggled: true, Disabled: true})
			@ui.Switch(ui.SwitchProps{Label: "switch", Valid: ui.SwitchInvalid})
			@ui.Switch(ui.SwitchProps{Label: "switch", Valid: ui.SwitchValid})
			@ui.Switch(ui.SwitchProps{Style: ui.RoundedSwitch, Label: "switch", Valid: ui.SwitchInvalid})
			@ui.Switch(ui.SwitchProps{Style: ui.PillSwitch, Toggled: true, Label: "switch", Valid: ui.SwitchValid})
			@ui.Select(ui.SelectProps{Disabled: true, Placeholder: "select"})
			@ui.Input(ui.InputProps{Disabled: true, Placeholder: "text"})
			@ui.Checkbox(ui.CheckboxProps{Disabled: true})
			@ui.Radio(ui.RadioProps{Disabled: true})
			@ui.Textarea(ui.TextareaProps{Disabled: true, Placeholder: "textarea"})
		</body>
	</html>
}
