package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Range(ui.RangeProps{Label: "range"})
			@ui.Range(ui.RangeProps{Label: "range", Type: ui.DangerRange, Disabled: true})
			@ui.Range(ui.RangeProps{Label: "range", Type: ui.SuccessRange})
			@ui.Range(ui.RangeProps{Label: "range", Type: ui.InfoRange, Style: ui.RoundedRange})
			@ui.Range(ui.RangeProps{Label: "range", Type: ui.WarningRange, Style: ui.PillRange})
		</body>
	</html>
}
