package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Checkbox(ui.CheckboxProps{Checked: true, Label: "checkbox"})
			@ui.Checkbox(ui.CheckboxProps{Label: "checkbox"})
			@ui.Checkbox(ui.CheckboxProps{Label: "checkbox", Style: ui.RoundedInput, Valid: ui.CheckboxValid})
			@ui.Checkbox(ui.CheckboxProps{Label: "checkbox", Style: ui.PillInput, Valid: ui.CheckboxInvalid})
			@ui.Textarea(ui.TextareaProps{})
			@ui.Select(ui.SelectProps{})
			@ui.Input(ui.InputProps{})
		</body>
	</html>
}
