package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{})
			<br/>
			<a href="#">Primary</a>
			<a href="#" class="pg-secondary">Secondary</a>
			<a href="#" class="pg-contrast">Contrast</a>
			<a href="#" class="pg-danger">Danger</a>
			<a href="#" class="pg-success">Success</a>
			<a href="#" class="pg-info">Info</a>
			<a href="#" class="pg-warning">Warning</a>
		</body>
	</html>
}
