package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			<form style="width:50%">
				@ui.FieldGroup(ui.FieldGroupVertical) {
					@ui.Input(ui.InputProps{Style: ui.PillInput})
					@ui.Input(ui.InputProps{Style: ui.PillInput})
					<button class="pg-pill">button</button>
				}
				<br/>
				@ui.FieldGroup(ui.FieldGroupVertical) {
					@ui.Input(ui.InputProps{Style: ui.RoundedInput})
					@ui.Input(ui.InputProps{Style: ui.RoundedInput})
					<button class="pg-rounded">button</button>
				}
				<br/>
				@ui.FieldGroup(ui.FieldGroupVertical) {
					@ui.Input(ui.InputProps{})
					<button>button</button>
				}
				<br/>
				@ui.FieldGroup(ui.FieldGroupHorizontal) {
					@ui.Input(ui.InputProps{Style: ui.RoundedInput})
					@ui.Input(ui.InputProps{Style: ui.RoundedInput})
					<button class="pg-rounded">button</button>
				}
				<br/>
				@ui.FieldGroup(ui.FieldGroupHorizontal) {
					@ui.Input(ui.InputProps{Style: ui.PillInput})
					@ui.Input(ui.InputProps{Style: ui.PillInput})
					<button class="pg-pill">button</button>
				}
				<br/>
				@ui.FieldGroup(ui.FieldGroupHorizontal) {
					@ui.Input(ui.InputProps{})
					<button>button</button>
				}
			</form>
		</body>
	</html>
}
