package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Accordion(ui.AccordionProps{Summary: "summary", Button: true, SummaryClass: "pg-contrast", Name: "x"}) {
				<p>content</p>
			}
			@ui.Accordion(ui.AccordionProps{Summary: "summary", Button: true, SummaryClass: "pg-pill pg-danger", Name: "x"}) {
				<p>content</p>
			}
			@ui.Accordion(ui.AccordionProps{Summary: "summary", Button: true, SummaryClass: "pg-warning", Name: "x"}) {
				<p>content</p>
			}
			@ui.Accordion(ui.AccordionProps{Summary: "summary"}) {
				<p>content</p>
			}
			@ui.Accordion(ui.AccordionProps{Summary: "summary"}) {
				<p>content</p>
			}
		</body>
	</html>
}
