package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body class="pg">
			@ui.ThemeToggle(ui.ThemeToggleProps{})
			@ui.Input(ui.InputProps{Class: "pg-rounded", Disabled: true})
			@ui.Input(ui.InputProps{Type: ui.ColorInput, Class: "pg-rounded"})
			@ui.Input(ui.InputProps{Type: ui.DateInput, Class: "pg-pill"})
			@ui.Input(ui.InputProps{Type: ui.DatetimeInput, Class: "pg-pill", Valid: true})
			@ui.Input(ui.InputProps{Type: ui.EmailInput, Placeholder: "email"})
			@ui.Input(ui.InputProps{Type: ui.MonthInput, Class: "indigo"})
			@ui.Input(ui.InputProps{Type: ui.NumberInput, ReadOnly: true})
			@ui.Input(ui.InputProps{Type: ui.PasswordInput, Invalid: true})
			@ui.Input(ui.InputProps{Type: ui.SearchInput})
			@ui.Input(ui.InputProps{Type: ui.TelInput})
			@ui.Input(ui.InputProps{Type: ui.TextInput, Class: "secondary"})
			@ui.Input(ui.InputProps{Type: ui.TimeInput})
			@ui.Input(ui.InputProps{Type: ui.UrlInput})
			@ui.Input(ui.InputProps{Type: ui.WeekInput})
		</body>
	</html>
}
