package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Radio(ui.RadioProps{Checked: true, Label: "checkbox", Name: "x"})
			@ui.Radio(ui.RadioProps{Label: "checkbox", Name: "x"})
			@ui.Radio(ui.RadioProps{Label: "checkbox", Style: ui.RoundedRadio, Valid: ui.RadioValid, Name: "x"})
			@ui.Radio(ui.RadioProps{Label: "checkbox", Style: ui.SquaredRadio, Valid: ui.RadioInvalid, Name: "x"})
		</body>
	</html>
}
