package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Input(ui.InputProps{
				Label:        "text",
				LabelElement: ui.LabelResponsive,
				HelperText:   "this is a text input",
				Style:        ui.PillInput,
				Validator:    ui.InputValidator{Callback: "(v)=>v.length>=5", ErrorMessage: "error", SuccessMessage: "success"}},
			)
			@ui.Input(ui.InputProps{Type: ui.Color, Placeholder: "color", Label: "color", LabelElement: ui.LabelResponsive})
			@ui.Input(ui.InputProps{Type: ui.Date, Placeholder: "date", Label: "date", LabelElement: ui.LabelLeft})
			@ui.Input(ui.InputProps{Type: ui.DatetimeLocal, Placeholder: "datetime-local", Label: "datetime-local", LabelElement: ui.LabelResponsive})
			@ui.Input(ui.InputProps{Type: ui.Email, Placeholder: "email", Label: "email", LabelElement: ui.LabelTop})
			@ui.Input(ui.InputProps{Type: ui.Month, Placeholder: "month"})
			@ui.Input(ui.InputProps{Type: ui.Number, Placeholder: "number"})
			@ui.Input(ui.InputProps{Type: ui.Password, Placeholder: "password", Style: ui.RoundedInput})
			@ui.Input(ui.InputProps{Type: ui.Tel, Placeholder: "tel", Style: ui.PillInput})
			@ui.Input(ui.InputProps{Type: ui.Time, Placeholder: "time"})
			@ui.Input(ui.InputProps{Type: ui.Url, Placeholder: "url"})
			@ui.Input(ui.InputProps{Type: ui.Week, Placeholder: "week"})
		</body>
	</html>
}
