package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Select(ui.SelectProps{Placeholder: "select an option", HelperText: "helper text", Style: ui.PillInput}) {
				<option value="x">X</option>
				<option value="y">Y</option>
				<option value="z">Z</option>
			}
			@ui.Select(ui.SelectProps{Multiple: true, Placeholder: "select an option", HelperText: "helper text", Style: ui.RoundedInput}) {
				<option value="x">X</option>
				<option value="y">Y</option>
				<option value="z">Z</option>
			}
			@ui.Select(ui.SelectProps{Placeholder: "select an option", Multiple: true, HelperText: "helper text", Valid: ui.SelectInvalid, ValidationMessage: "invalid"}) {
				<option value="x">X</option>
				<option value="y">Y</option>
				<option value="z">Z</option>
			}
			@ui.Select(ui.SelectProps{Placeholder: "select an option", HelperText: "helper text", Valid: ui.SelectValid, ValidationMessage: "valid"}) {
				<option value="x">X</option>
				<option value="y">Y</option>
				<option value="z">Z</option>
			}
		</body>
	</html>
}
