package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body class="pg">
			@ui.ThemeToggle(ui.ThemeToggleProps{})
			<button>Non-Pigo button</button>
			<button class="pg">Primary Button</button>
			<button class="pg secondary pg-rounded">Secondary rounded Button</button>
			<button class="pg contrast pg-pill">Contrast pill Button</button>
			<button class="pg jade">Jade Button</button>
			<button class="pg danger">Danger Button</button>
			<button class="pg success">Success Button</button>
			<button class="pg info">Info Button</button>
			<button class="pg outline">Primary Button</button>
			<button class="pg secondary outline">Secondary Button</button>
			<button class="pg contrast outline">Contrast Button</button>
			<button class="pg pumpkin outline">Pumpkin Button</button>
			<button class="pg danger outline">Danger Button</button>
			<button class="pg success outline">Success Button</button>
			<button class="pg info outline">Info Button</button>
			<button class="pg warning outline">Warning Button</button>
			<input type="button" class="pg pg-rounded" value="Input rounded button"/>
			<input type="submit" class="pg pg-pill" value="Input pill submit"/>
			<input type="reset" class="pg" value="Input reset"/>
			<input type="button" class="pg outline" value="Primary Button"/>
			<input type="reset" class="pg secondary outline" value="Secondary Button"/>
			<input type="submit" class="pg contrast outline" value="Contrast Button"/>
			<input type="button" class="pg indigo outline" value="Indigo Button"/>
			<input type="button" class="pg danger outline" value="Danger Button"/>
			<input type="button" class="pg success outline" value="Success Button"/>
			<input type="button" class="pg info outline" value="Info Button"/>
			<input type="button" class="pg warning outline" value="Warning Button"/>
			<a href="#" class="pg pg-rounded" role="button">Primary rounded Link button</a>
			<a href="#" class="pg secondary pg-pill" role="button">Secondary pill Link button</a>
			<a href="#" class="pg contrast" role="button">Contrast Link button</a>
			<a href="#" class="pg danger" role="button">Danger Link button</a>
			<a href="#" class="pg success" role="button">Success Link button</a>
			<a href="#" class="pg info" role="button">Info Link button</a>
			<a href="#" class="pg warning" role="button">Warning Link button</a>
			<a href="#" class="pg slate" role="button">Slate Link button</a>
			<a href="#" class="pg danger outline" role="button">Danger Link button</a>
		</body>
	</html>
}
