package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body>
			@ui.ThemeToggle(ui.ThemeToggleProps{Size: "50px"})
			<br/>
			@ui.Textarea(ui.TextareaProps{
				Rows:         5,
				Label:        "textarea",
				LabelElement: ui.LabelLeft,
				Validator:    ui.InputValidator{Callback: "(v)=>v.length>=5", ErrorMessage: "error", SuccessMessage: "success"},
			})
			@ui.Textarea(ui.TextareaProps{
				Rows:         5,
				Label:        "textarea",
				LabelElement: ui.LabelTop,
				Style:        ui.RoundedTextarea,
				Validator:    ui.InputValidator{Callback: "(v)=>v.length>=5", ErrorMessage: "error", SuccessMessage: "success"},
			})
			@ui.Textarea(ui.TextareaProps{
				Rows:         5,
				LabelElement: ui.LabelResponsive,
				Label:        "textarea",
				Validator:    ui.InputValidator{Callback: "(v)=>v.length>=5", ErrorMessage: "error", SuccessMessage: "success"},
			})
		</body>
	</html>
}
