package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body class="pg">
			@ui.ThemeToggle(ui.ThemeToggleProps{})
			<a href="#">Non-Pigo linke</a>
			<a href="#" class="pg">Primary Link</a>
			<a href="#" class="pg secondary">Secondary Link</a>
			<a href="#" class="pg contrast">Contrast Link</a>
			<a href="#" class="pg jade">Jade Link</a>
			<a href="#" class="pg danger">Danger Link</a>
			<a href="#" class="pg success">Success Link</a>
			<a href="#" class="pg info">Info Link</a>
			<a href="#" class="pg warning">Warning Link</a>
		</body>
	</html>
}
