package internal

import "github.com/sittellalab/pigo/pkg/ui"

templ Stage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="pigo.min.css"/>
			@ui.DetectTheme()
		</head>
		<body class="pg">
			@ui.ThemeToggle(ui.ThemeToggleProps{})
			<div>
				<table class="pg hoverable striped primary">
					<thead>
						<tr>
							<th scope="col">Planet</th>
							<th scope="col">Diameter (km)</th>
							<th scope="col">Distance to Sun (AU)</th>
							<th scope="col">Orbit (days)</th>
							<th scope="col">Planet</th>
							<th scope="col">Diameter (km)</th>
							<th scope="col">Distance to Sun (AU)</th>
							<th scope="col">Orbit (days)</th>
							<th scope="col">Planet</th>
							<th scope="col">Diameter (km)</th>
							<th scope="col">Distance to Sun (AU)</th>
							<th scope="col">Orbit (days)</th>
							<th scope="col">Planet</th>
							<th scope="col">Diameter (km)</th>
							<th scope="col">Distance to Sun (AU)</th>
							<th scope="col">Orbit (days)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Mercury</th>
							<td>4,880</td>
							<td>0.39</td>
							<td>88</td>
							<th scope="row">Mercury</th>
							<td>4,880</td>
							<td>0.39</td>
							<td>88</td>
							<th scope="row">Mercury</th>
							<td>4,880</td>
							<td>0.39</td>
							<td>88</td>
							<th scope="row">Mercury</th>
							<td>4,880</td>
							<td>0.39</td>
							<td>88</td>
						</tr>
						<tr>
							<th scope="row">Venus</th>
							<td>12,104</td>
							<td>0.72</td>
							<td>225</td>
							<th scope="row">Venus</th>
							<td>12,104</td>
							<td>0.72</td>
							<td>225</td>
							<th scope="row">Venus</th>
							<td>12,104</td>
							<td>0.72</td>
							<td>225</td>
							<th scope="row">Venus</th>
							<td>12,104</td>
							<td>0.72</td>
							<td>225</td>
						</tr>
						<tr>
							<th scope="row">Earth</th>
							<td>12,742</td>
							<td>1.00</td>
							<td>365</td>
							<th scope="row">Earth</th>
							<td>12,742</td>
							<td>1.00</td>
							<td>365</td>
							<th scope="row">Earth</th>
							<td>12,742</td>
							<td>1.00</td>
							<td>365</td>
							<th scope="row">Earth</th>
							<td>12,742</td>
							<td>1.00</td>
							<td>365</td>
						</tr>
						<tr>
							<th scope="row">Mars</th>
							<td>6,779</td>
							<td>1.52</td>
							<td>687</td>
							<th scope="row">Mars</th>
							<td>6,779</td>
							<td>1.52</td>
							<td>687</td>
							<th scope="row">Mars</th>
							<td>6,779</td>
							<td>1.52</td>
							<td>687</td>
							<th scope="row">Mars</th>
							<td>6,779</td>
							<td>1.52</td>
							<td>687</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Average</th>
							<td>9,126</td>
							<td>0.91</td>
							<td>341</td>
							<th scope="row">Average</th>
							<td>9,126</td>
							<td>0.91</td>
							<td>341</td>
							<th scope="row">Average</th>
							<td>9,126</td>
							<td>0.91</td>
							<td>341</td>
							<th scope="row">Average</th>
							<td>9,126</td>
							<td>0.91</td>
							<td>341</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</body>
	</html>
}
